<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>body{
  margin:0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  hight: 100vh;
  touch-action: none;
}
#turn_device{
  position: absolute;
  background-color: rgb(0,128,128);
  min-height: 100vh;
  min-width: 100vw;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  display: none;
}

#turn_device img{
  position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

</style>
</head>
<body>
  <script type = "text/javascript" >
  /*
window.SDK_OPTIONS = {
  gameId: "nxbjvq102wgp7lwg9ceck6bsh6lwujj8",
  onEvent: function (a) {
     switch (a.name) {
        case "SDK_GAME_PAUSE":
           game.pausar();
           break;
        case "SDK_GAME_START":
           game.startar();
           break;
        case "SDK_READY":

           break;
        case "SDK_ERROR":

           break;
     }
  }
};
(function (a, b, c) {
var d = a.getElementsByTagName(b)[0];
a.getElementById(c) || (a = a.createElement(b), a.id = c,
a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk");
/**/
</script>
<canvas id=canvas >Your browser don't suport canvas tag!</canvas>
<div id=turn_device ><img src='images/turn_device.png'></div>
<script type="text/javascript" src="images.js" ></script>
<script type="text/javascript" src="audios.js" ></script>
<script type="text/javascript" src="canvas.js" ></script>
<script type="text/javascript" src="class.js" ></script>
<script type="text/javascript" src="extends.js" ></script>
<script type="text/javascript" src="levels.js" ></script>
<script type="text/javascript" src="engine.js" ></script>
<script type="text/javascript" src="controls.js" ></script>
</body>
</html>
